<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mk.eap</groupId>
    <artifactId>eap</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>eap-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>eap-base-interface</module>
    <module>eap-base-service</module> 
  </modules>

  <dependencies>
    	<dependency>
			<groupId>com.mk.eap</groupId>
			<artifactId>eap-common</artifactId>
			<version>0.0.1</version>
		</dependency>
  </dependencies>

</project>