# mk-eap

./: .gitignore  LICENSE  pkg.bat  pkg.sh
src/eap-base/: .project  pom.xml
src/eap-base/eap-base-interface/: .factorypath  .project  pom.xml
src/eap-base/eap-base-interface/src/main/java/com/mk/eap/common/: BatchMapper.java  BatchProvider.java  Const.java  SqlHelper.java
src/eap-base/eap-base-interface/src/main/java/com/mk/eap/constant/: ErrorCode.java
src/eap-base/eap-base-interface/src/main/java/com/mk/eap/entity/dto/: ComposFieldDto.java  InjectorConfig.java  JsonSelectorDto.java  PageQueryDto.java  PageResultDto.java  RefFieldDto.java
src/eap-base/eap-base-interface/src/main/java/com/mk/eap/entity/itf/: IEntityInjector.java  IEntityService.java  IFunctionGetEntitiyService.java  IPageService.java
src/eap-base/eap-base-service/: .factorypath  .project  pom.xml
src/eap-base/eap-base-service/src/main/java/com/mk/eap/entity/: package-info.java
src/eap-base/eap-base-service/src/main/java/com/mk/eap/entity/dao/: EntityMapper.java
src/eap-base/eap-base-service/src/main/java/com/mk/eap/entity/impl/: EntityCompositionInjector.java  EntityJsInjector.java  EntityReflectionInjector.java  EntityServiceHelper.java  EntityServiceImpl.java
src/eap-base/eap-base-service/src/main/java/com/mk/eap/entity/utils/: EntityCodeUtil.java  QueryPageListUtil.java
src/eap-common/: .factorypath  .gitignore  .project  pom.xml
src/eap-common/src/main/java/com/mk/eap/common/annotation/: ApiContext.java  ApiMapping.java  ApiResult.java
src/eap-common/src/main/java/com/mk/eap/common/cache/: MyBatisRedisCache.java  RedisCache.java  RedisCacheTransfer.java  RedisCallback.java
src/eap-common/src/main/java/com/mk/eap/common/domain/: ApiJsRouter.java  ApiResult.java  BusinessException.java  ClassDto.java  Context.java  DTO.java  FileDto.java  InterfaceDto.java  InterfaceSerializer.java  MethodDto.java  PageObject.java  ParameterDto.java  Token.java  VO.java
src/eap-common/src/main/java/com/mk/eap/common/itf/: IInterfaceService.java
src/eap-common/src/main/java/com/mk/eap/common/utils/: AESEncoder.java  AuthorizedController.java  AuthorizedInterceptor.java  Base64Util.java  BeanExtendUtils.java  ChineseCharToPy.java  CommonInterceptor.java  DtoTreeUtil.java  DubboServiceHelper.java  JarResourceUtil.java  MD5Util.java  MybatisCommentGenerator.java  PropertyUtil.java  StringTokenizer.java  StringUtil.java  VersionUtil.java
src/eap-common/src/main/resources/config/: logback.xml
src/eap-component/: .project  pom.xml
src/eap-component/eap-component-interface/: .factorypath  .project  pom.xml
src/eap-component/eap-component-interface/src/main/java/com/mk/eap/component/cache/itf/: ICacheService.java
src/eap-component/eap-component-interface/src/main/java/com/mk/eap/component/file/itf/: IFileService.java
src/eap-component/eap-component-interface/src/main/java/com/mk/eap/component/itf/: ITestService.java
src/eap-component/eap-component-interface/src/main/java/com/mk/eap/component/oid/itf/: IOidService.java
src/eap-component/eap-component-interface/src/main/java/com/mk/eap/component/pdf/itf/: IPdfService.java
src/eap-component/eap-component-interface/src/main/java/com/mk/eap/component/send/itf/: ISendMailService.java  ISendSMSService.java
src/eap-component/eap-component-interface/src/main/java/com/mk/eap/component/template/itf/: ITemplateService.java
src/eap-component/eap-component-service/: .classpath  .factorypath  .project  pom.xml
src/eap-component/eap-component-service/src/main/java/com/mk/eap/component/cache/impl/: CacheService.java
src/eap-component/eap-component-service/src/main/java/com/mk/eap/component/file/impl/: AliOSSClient.java  BucketPermission.java  FileManager.java  FileService.java  LocalClient.java
src/eap-component/eap-component-service/src/main/java/com/mk/eap/component/impl/: InterfceServiceImpl.java  TestServiceImpl.java
src/eap-component/eap-component-service/src/main/java/com/mk/eap/component/oid/impl/: AbstractSnowflakeIDGenerator.java  IDGenerator.java  OidService.java  SnowflakeIdWorker.java  ZkManager.java  (+2 more)
src/eap-component/eap-component-service/src/main/resources/: log4j2.xml
src/eap-component/eap-component-service/src/main/resources/config/: dubbo.properties  rap-comp.properties
src/eap-component/eap-component-service/src/main/resources/fonts/: test.html
src/eap-component/eap-component-service/src/main/resources/spring/: eap-component-service-dubbo.xml  redis-context.xml
src/eap-sys/: .project  pom.xml
src/eap-sys/eap-sys-interface/: .project  pom.xml
src/eap-sys/eap-sys-interface/src/main/java/com/mk/eap/sys/constant/: ConstCode.java  ErrorCode.java
src/eap-sys/eap-sys-interface/src/main/java/com/mk/eap/sys/dto/: SysEntityDto.java  SysEntityFieldDto.java  SysEntityGroupDto.java
src/eap-sys/eap-sys-interface/src/main/java/com/mk/eap/sys/itf/: ISysEntityFieldService.java  ISysEntityGroupService.java  ISysEntityService.java
src/eap-sys/eap-sys-interface/src/main/java/com/mk/eap/sys/vo/: SysEntityFieldVo.java  SysEntityGroupVo.java  SysEntityVo.java
src/eap-sys/eap-sys-service/: .project  pom.xml
src/eap-sys/eap-sys-service/src/main/java/com/mk/eap/sys/dao/: SysEntityFieldMapper.java  SysEntityGroupMapper.java  SysEntityMapper.java
src/eap-sys/eap-sys-service/src/main/java/com/mk/eap/sys/impl/: SysEntityFieldServiceImpl.java  SysEntityGroupServiceImpl.java  SysEntityServiceImpl.java
src/eap-sys/eap-sys-service/src/main/java/com/mk/eap/sys/utils/: CodeFile.java  CodeMeta.java  CodeTemplateUtil.java  FileCopyUtil.java  LogUtil.java  ZipUtil.java
src/eap-sys/eap-sys-service/src/main/resources/: generatorConfig.xml
src/eap-sys/eap-sys-service/src/main/resources/code/template/entity/: meta.json
src/eap-sys/eap-sys-service/src/main/resources/config/: db.properties  dubbo.properties
src/eap-sys/eap-sys-service/src/main/resources/mapping/: SysEntityFieldMapper.xml  SysEntityGroupMapper.xml  SysEntityMapper.xml
src/eap-sys/eap-sys-service/src/main/resources/spring/: eap-sys-service-dubbo.xml  spring-mybatis.xml
(+14 files in other folders)
