<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mk.eap</groupId>
    <artifactId>eap-base</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>eap-base-interface</artifactId> 

  <dependencies>
    <dependency>
      <groupId>com.mk.eap</groupId>
      <artifactId>eap-component-interface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.0.0</version>
    </dependency>
  </dependencies>

</project>