#oid-----------------
dataCenterId=0

#file-------------------------------------
storeDir=/etc/filetest
storeType=Local
#storeType=AliOss


#aliyun------------------------------------
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=your accessKeyId
accessKeySecret=your accessKeySecret
#\u63a5\u53d7\u963f\u91cc\u4e91\u4e0a\u4f20\u56de\u8c03\u7684\u4e3b\u673aip\u548c\u7aef\u53e3
callbackTarget=http://localhost
#\u5904\u7406\u4e0a\u4f20\u56de\u8c03\u7684servlet\u622a\u53d6\u7684\u5730\u5740
callbackUrl=/oss
#\u9700\u8981\u4e0a\u4f20\u56de\u8c03\u6240\u5e26\u7684\u53c2\u6570
callbackBody=filename=${object}&bucket=${bucket}&size=${size}
#enablePostfix=false

#email
EMAIL_SMTP_USER=support@rrtimes.com
EMAIL_SMTP_PASSWORD=Rrsd_1234
EMAIL_SMTP_HOST=smtp.exmail.qq.com
EMAIL_SMTP_PORT=465
EMAIL_IMG_IP=101.201.55.207

#sms
SMS_URL=https://eco.taobao.com/router/rest
SMS_APP_ID=23417608
SMS_KEY=f7a82d5ba5a8dc60fca05f23da9dc221
SMS_DEFAULT_SIGN_NAME=\u6613\u5609\u4EBA

#zookeeper\u5730\u5740
zkserver=zookeeper.mk.com:2181